# /mySite/default.conf

worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_types text/html text/css application/json application/javascript font/woff2;

    server {
        # 监听本地的 8080 端口
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /mySite {
            alias   /usr/share/nginx/html/;
        }
    }
}